# R_Subway_Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/stationInfo/: 736.json
app/src/main/assets/stationTimeList/: 1610.json  1611.json  211.json  611.json  736.json
app/src/main/java/com/estsoft/r_subway_android/: MainActivity.java
app/src/main/java/com/estsoft/r_subway_android/Controller/: RouteController.java  RouteControllerNew.java  StationController.java  SubwayController.java
app/src/main/java/com/estsoft/r_subway_android/Crawling/: CrawlingSocket.java  DateManager.java  InternetManager.java  ServerConnection.java  ServerConnectionSingle.java
app/src/main/java/com/estsoft/r_subway_android/Parser/: CircleTag.java  GTag.java  JSONTimetableParser.java  TtfXmlParser.java  TtfXmlParserCost.java
app/src/main/java/com/estsoft/r_subway_android/Repository/StationRepository/: InitializeRealm.java  RealmStation.java  Route.java  RouteNew.java  SemiStation.java  Station.java  StationTimetable.java  TtfNode.java
app/src/main/java/com/estsoft/r_subway_android/Station/: Station.java  StationPositionFactorException.java  Stations.java
app/src/main/java/com/estsoft/r_subway_android/TouchMapping/: MapTouchImageView.java  MapTouchImageView3.java  TtfMapImageView.java
app/src/main/java/com/estsoft/r_subway_android/UI/: SearchListAdapter.java
app/src/main/java/com/estsoft/r_subway_android/listener/: InteractionListener.java  TtfMapImageViewListener.java
app/src/main/java/com/estsoft/r_subway_android/utility/: ShortestPath.java
app/src/main/jni/: BstarShortestPath.cpp
app/src/main/jni/utill/: Station.h  bitQueue.hpp
app/src/main/res/drawable/: border_ui.xml  recyclerview_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_subway_time.xml  activity_time_table.xml  activity_tutorial.xml  content_main.xml  content_main_route.xml  fragment_route_info.xml  fragment_station_info.xml  fragment_subway_info.xml  fragment_tutorial_page2.xml  fragment_tutorial_page3.xml  fragment_tutorial_page4.xml  layout_route_first.xml  layout_route_second.xml  layout_route_third.xml  layout_routeinfo_bottomsheet.xml  layout_subwayinfo_bottomsheet.xml  list_item.xml  nav_header_main.xml  route_info_item.xml  search_list_item.xml  search_list_item_transfer.xml  setting_group_child_item.xml  setting_group_item.xml  statioin_info_item.xml  station_info_time_table.xml  test.xml
app/src/main/res/menu/: menu_main.xml  search.xml
app/src/main/res/raw/: station_cost.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+22 files in other folders)
