<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.estsoft.r_subway_android.MainActivity"
    tools:showIn="@layout/activity_main"

    >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame01">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                        <com.estsoft.r_subway_android.UI.MapTouchView.TtfMapImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/mapView"
                            />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/route_mother">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/marker"
                            android:src="@drawable/map_pin_orange"
                            android:scaleType="matrix"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/markerText"
                            android:text=""/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/startMarker"
                            android:src="@drawable/map_pin_navy_blue"
                            android:scaleType="matrix"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/endMarker"
                            android:src="@drawable/map_pin_light_green"
                            android:scaleType="matrix"/>

                </RelativeLayout>

        </FrameLayout>

</LinearLayout>


